# Automation-Assessment-Task

./: Incubyte Automation Assessment.xlsx  README.md
AutomationAssessment/: .project  pom.xml
AutomationAssessment/src/main/java/com/signup/pages/: CreateNewAccount.java  SignIn.java
AutomationAssessment/src/main/java/com/signup/utils/: ManageWebDriver.java
AutomationAssessment/src/test/java/com/signup/runner/: Runner.java
AutomationAssessment/src/test/java/com/signup/step_definitions/: AccountCreationSteps.java  SignInSteps.java
AutomationAssessment/src/test/resources/features/: createnewaccount.feature  signin.feature
